{
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "dart.flutterSdkPath": "/Users/MAC/.puro/envs/yakihonne-2/flutter",
  "dart.sdkPath": "/Users/MAC/.puro/envs/yakihonne-2/flutter/bin/cache/dart-sdk"
}